# cli usage
WEB_API_KEY

# required in deployment/production
ENVIRONMENT
YANDEX_API_KEY
REDIS_HOST
REDIS_PORT
REDIS_USERNAME
REDIS_PASSWORD
MONGO_HOST
MONGO_PORT
MONGO_USERNAME
MONGO_PASSWORD
MONGO_DATABASE
API_GATEWAY_DOMAIN
API_GATEWAY_PATH_PREFIX

# local development
CHAT_SERVICE_PORT=8080
SUGGEST_SERVICE_PORT=8081
EXPLORE_SERVICE_PORT=8082
REST_API_PORT=8083
MATCH_SERVICE_PORT=8080
MONGO_DATABASE_URL=mongodb://localhost:27017
MONGO_DATABASE_NAME=blinders

