YANDEX_API_KEY
OPENAI_API_KEY

CHAT_SERVICE_PORT=8080
SUGGEST_SERVICE_PORT=8081

MONGO_URL=sample_URL
MATCH_SERVICE_PORT=8080
MONGO_DB=MONGO_DB
MONGO_DB_USERNAME=username
MONGO_DB_PASSWORD=password

WEB_API_KEY