YANDEX_API_KEY
OPENAI_API_KEY

# cli usage
WEB_API_KEY

CHAT_SERVICE_PORT=8080
SUGGEST_SERVICE_PORT=8081
EXPLORE_SERVICE_PORT=8082
REST_API_PORT=8083

MONGO_URL=sample_URL
MATCH_SERVICE_PORT=8080
MONGO_DB=MONGO_DB
MONGO_DB_USERNAME=username
MONGO_DB_PASSWORD=password

# local development
MONGO_DATABASE_URL=mongodb://localhost:27017
MONGO_DATABASE_NAME=blinders

