- name: Setup Redis Stack on EC2 (Ubuntu 22.04)
  hosts: all
  gather_facts: false
  become: true
  tasks:
    - name: Ping my hosts
      ansible.builtin.ping:

    - name: Print message
      ansible.builtin.debug:
        msg: Hello world

    - name: Install Redis install key
      ansible.builtin.uri:
        url: https://packages.redis.io/gpg
        dest: /tmp/redis.key
        follow_redirects: safe
        status_code: [200, 304]

    - name: Check redis key file
      ansible.builtin.stat:
        path: /usr/share/keyrings/redis-archive-keyring.gpg
      register: stat_result

    - name: Extract Redis key
      ansible.builtin.command: gpg --dearmor -o /usr/share/keyrings/redis-archive-keyring.gpg /tmp/redis.key
      args:
        creates: /usr/share/keyrings/redis-archive-keyring.gpg

    - name: Enable Redis key
      ansible.builtin.file:
        path: /usr/share/keyrings/redis-archive-keyring.gpg
        mode: "644"
        state: file

    - name: Add to Redis source list with keyring
      ansible.builtin.shell:
        cmd: |
          set -o pipefail
          echo "deb [signed-by=/usr/share/keyrings/redis-archive-keyring.gpg] \
            https://packages.redis.io/deb $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/redis.list
        executable: /bin/bash
      args:
        creates: /etc/apt/sources.list.d/redis.list

    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: true

    - name: Install Redis Stack Server
      ansible.builtin.apt:
        name: redis-stack-server

    - name: Add Redis Configs
      ansible.builtin.template:
        src: ./templates/redis-stack.conf
        dest: /etc/redis-stack.conf
        mode: "0644"

    - name: Start Redis Stack Server
      ansible.builtin.systemd:
        name: redis-stack-server
        daemon_reload: true
        enabled: true
        state: started
